CarsCSV=data/cars.csv
CarsDB=C:\\Users\\asus\\IdeaProjects\\lab 3 tema\\data\\cars.db
ReservationDB=C:\\Users\\asus\\IdeaProjects\\lab 3 tema\\data\\reservations.db
ReservationCSV=data/reservation.csv
CarsBIN=data/cars.bin
ReservationBIN=data/reservation.bin